<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
        }
        main {
            display: flex;
            flex-direction: column;
            gap: 160px;
        }
        .backgroundpic, main{
            height: 703px;
            width: 1536px;
            position: absolute;
        }
        .backgroundpic{
            filter: brightness(20%);
        }
    .sec1{
        display: flex;
        flex-direction: row;
        gap: 679px;
        padding: 20px 0 10px 150px;
    }
    .side1{
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 10px;
        margin: auto;
    }
    .netflix{
        height: 50px;
        width: auto;
    }
    .translate{
        border: gray 1px solid;
        font-size: 20px;
        padding: 5px 10px;
        border-radius: 4px;
        margin: auto;
    }
    .signin{
        background-color: red;
        color: white;
        padding: 8px 15px;
        border-radius: 4px;
    }
    select, .signin{
        border: none;
        font-size: 15px;
    }
    .translate, select{
        color: rgba(255, 255, 255, 0.844);
        background-color: rgba(20, 20, 20, 0.815);
    }
    .sec2{
        text-align: center;
    }
    h1{
        font-size: 53px;
        font-weight:1000;
    }
    h1, h3, .p{
        color: white;
        font-family: sans-serif;
    }
    .getstarted{
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin: 35px 0 0 450px;
    }
    #emailInput{
        background-color: #00000066;
        border: gray 1px solid;
        color: white;
        padding: 17px 10px;
        width: 390px;
        font-size: 17px;
        color: white;
        border-radius: 4px;
    }
    .started{
        font-size: 25px;
        background-color: red;
        color: white;
        padding: 13px 20px;
        border-radius: 7px;
        letter-spacing: 1px;
        font-weight: 500;
        }
    </style>
</head>
<body>
    <img class="backgroundpic" src="https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc3/netflixteaser.png">
    <main>
        
        <section class="sec1">
            <img class="netflix" src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png">
            <div  class="side1">
                <div class="translate">
                    <i class="fa-solid fa-language"></i>
                    <select id="language">
                        <option label="Filipino">Filipino</option>
                        <option label="English" selected>English</option>
                    </select>
                </div>
                <a href="exam1.html"><button class="signin">Sign In</button></a>
            </div>
        </section>
        <section class="sec2">
            <h1>Unlimited movies, <br>TV shows, and more</h1>
            <br>
            <h3>Starts at ₱149. Cancel anytime.</h3>
            <br><br>
            <p class="p">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="getstarted">
                <form>
                    <input type="email" id="emailInput" required>
                </form>
                <button class="started" onclick="getEmailValue()">Get Started <i class="fa-solid fa-caret-right"></i></button>
            </div>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>$(document).ready(function() {
        $(".translate").click(function() {
          $(".appear").toggle();
        });
      });

      function getEmailValue() {
    const emailInput = document.getElementById('emailInput');
    const emailValue = emailInput.value;
    console.log(emailValue);
  }
    </script>
</body>
</html>