<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
        }
        main {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .backgroundpic, main{
            height: 703px;
            width: 1536px;
            position: absolute;
        }
        .backgroundpic{
            filter: brightness(40%);
        }
        .sec1{
            height: 50px;
            width: 100%;
        }
    .sec2{
        height: 700px;
        width: 500px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 40px 0 0 80px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.556);
        margin: auto;
    }
    .netflix{
        margin: 20px 0 0 150px;
        height: 50px;
        width: auto;
    }
    h1, h3, p{
        color: white;
        font-family: sans-serif;
    }
    h1, h3, .p2{
    text-align: left;
    }
    h3, .p2,.a1{
        font-size: 15px;
    }
    h1{
        font-size: 30px;
    }
    .p1{
        margin: -30px 60px 10px 0;
        color: rgb(169, 166, 166);
    }
    input{
        background-color: #00000066;
        border: gray 1px solid;
        color: white;
        padding: 17px 10px;
        width: 300px;
        font-size: 17px;
        color: white;
        border-radius: 4px;
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 1px;
        margin-left: 25px;
    }
    .started1{
        background-color: red;
        letter-spacing: 1px;
        font-weight: 500;
        margin-top: 20px;
    }
    .started2{
        background-color: rgba(64, 64, 64, 0.697);
    }
    .started1, .started2{
        font-size: 15px;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        width: 305px;
        color: white;
        margin-right: 65px;
    }
    .a1{
        text-align: center;
        margin-right: 60px;
        text-decoration:none;
        color: rgb(208, 206, 206);
    }
    .a1:hover{
        text-decoration:underline;
        color: rgb(93, 92, 92);
    }
    .check{
        display: flex;
        flex-direction: row;
        margin-left: -140px;
    }
    .remember{
        margin-left: -130px;
    }
    </style>
</head>
<body>
    <img class="backgroundpic" src="https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc3/netflixteaser.png">
    <main>
        <section class="sec1">
            <img class="netflix" src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png">
        </section>
        <section class="sec2">
            <h1>Sign Up</h1>
            <br>
            <div class="getstarted">
                <form>
                    <input type="email" id="emailInput" placeholder="Email or phone number" required> <br>
                    <input type="password" id="passInput" placeholder="Password" required>
                </form>
                    <button class="started1">Sign In</button>
                <p class="p1">OR</p>
                <div>
                    <button class="started2">Use a Sign-In Code</button>
                </div>
            </div>
            <a href="" class="a1">Forgot password?</a>
            <div class="check">
                <input type="checkbox"><h3 class="remember">Remember me</h3>
            </div>
            <h3>New to Netflix? <a href="exam.html">Sign up now.</a></h3>
            <br>
            <p class="p2">This page is protected by Google reCAPTCHA <br> to ensure you're not a bot. <a href="">Learn more.</a></p>
            
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
      function getEmailValue() {
    const emailInput = document.getElementById('emailInput');
    const emailValue = emailInput.value;
    console.log(emailValue);
  }
  const password= "hello123"
  document.getElementById('emailInput').addEventListener('input', getEmailValue);
  function getPasswordValue(event) {
            if (event.keyCode === 13) {
                const passInput = document.getElementById('passInput');
                const passValue = passInput.value;
                console.log("Password:", passValue);
                if (passValue === password) {
                    passInput.style.borderColor = "green";
                } else {
                    passInput.style.borderColor = "red";
                }
            }
        }
        document.getElementById('passInput').addEventListener('keypress', getPasswordValue);
        
    </script>
</body>
</html>